MONGO_URI=mongodb://localhost:27017/test
LINKEDIN_CLIENT_ID=86sr51vz6iilo7
LINKEDIN_CLIENT_SECRET=WPL_AP0.TfL7c62eyBc3XVdG.MTk5Nzc3MzUwNw==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
LINKEDIN_PERSON_URN=tu_person_urn_de_linkedin
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000